# base-crawler

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: CNAME  crawler.xsd  index.html  index.md  installation.html
docs/assets/: style.css
docs/examples/: index.html
docs/ns/: crawler-1.1.xsd
examples/: example.md
examples/general-example/: README.md  pom.xml
examples/general-example/src/main/java/com/github/borsch/crawler/example/: Main.java
examples/general-example/src/main/java/com/github/borsch/crawler/example/domain/: AlternativeSearch.java  SearchResult.java  SearchResultLink.java
examples/general-example/src/main/java/ua/net/kurpiak/crawler/generalexample/: Main.java
examples/general-example/src/main/java/ua/net/kurpiak/crawler/generalexample/domain/: AlternativeSearch.java  SearchResult.java  SearchResultLink.java
examples/general-example/src/main/resources/: search_result.xml
src/main/java/com/github/borsch/crawler/: PageCrawler.java
src/main/java/com/github/borsch/crawler/domain/: FieldDescription.java  FieldDescriptionType.java  FieldDescriptionTypeEnum.java  PageDescription.java  SelectorAlternative.java
src/main/java/com/github/borsch/crawler/jsoup/: ConnectionParameter.java  ConnectionRequest.java  JsoupUtil.java
src/main/java/com/github/borsch/crawler/processors/: IPostProcessor.java  PrependPostProcessor.java  RegexPostProcessor.java  ReplacePostProcessor.java  SetValuePostProcessor.java  SubstringPostProcessor.java
src/main/java/com/github/borsch/crawler/utils/: JsoupUtil.java
src/main/java/com/github/borsch/crawler/xml/: IXmlProcessor.java  LocalXmlProcessor.java
src/main/java/ua/net/kurpiak/crawler/: PageCrawler.java
src/main/java/ua/net/kurpiak/crawler/domain/: FieldDescription.java  FieldDescriptionTypeEnum.java  PageDescription.java  SelectorAlternative.java
src/main/java/ua/net/kurpiak/crawler/domain/callback/: ICrawlerCallback.java
src/main/java/ua/net/kurpiak/crawler/processors/: IPostProcessor.java  PrependPostProcessor.java  RegexPostProcessor.java  ReplacePostProcessor.java  SetValuePostProcessor.java  SubstringPostProcessor.java
src/main/java/ua/net/kurpiak/crawler/tester/: Article.java  Author.java  Reference.java  Tester.java
src/main/java/ua/net/kurpiak/crawler/utils/: JsoupUtil.java
src/main/java/ua/net/kurpiak/crawler/xml/: IXmlProcessor.java  LocalXmlProcessor.java
src/main/resources/: crawler.xsd  test_geoscienceworld.xml
src/test/java/com/github/borsch/crawler/: FileUtils.java  TestPageCrawler.java
src/test/java/com/github/borsch/crawler/domain/: CarTestEntity.java
src/test/java/ua/net/kurpiak/crawler/: TestPageCrawler.java
src/test/java/ua/net/kurpiak/crawler/domain/: CarTestEntity.java
src/test/resources/testdata/: car.html
src/test/resources/xml/: car.xml
